# gradle-jaxb-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
antextension/: build.gradle
antextension/src/main/java/no/entitas/gradle/jaxb/antextension/: ClasspathCatalogResolver.java  XJCTask.java
examples/: build.gradle  settings.gradle
examples/api/multiple/: build.gradle
examples/api/multiple/src/main/xsd/: api1.xsd  catalog.cat  multiple2.xsd
examples/api/simple/src/main/xsd/: simple.xsd
examples/client/src/main/java/no/entitas/gradle/jaxb/samples/client/: UsingComplex.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/no/entitas/gradle/jaxb/plugin/: JaxbPlugin.groovy  JaxbSourceDirectory.groovy  JaxbTask.groovy  package-info.groovy
plugin/src/test/groovy/no/entitas/gradle/jaxb/plugin/: JaxbPluginTest.groovy
src/main/groovy/no/entitas/gradle/: JaxbPlugin.groovy
src/main/groovy/no/entitas/gradle/jaxb/: JaxbPlugin.groovy  JaxbPlugin.java  JaxbSourceDirectory.groovy  JaxbSourceVirtualDirectory.java  JaxbTask.groovy  package-info.java
src/main/groovy/no/entitas/gradle/jaxb/internal/: DefaultJaxbSourceVirtualDirectory.java
src/sample/: build.gradle  settings.gradle
src/sample/api/multiple/: build.gradle
src/sample/api/multiple/src/main/xsd/: api2.xsd
src/sample/api/simple/src/main/xsd/: api.xsd
src/sample/util/src/main/java/no/entitas/gradle/jaxb/samples/util/: JaxbCalendarUtil.java
src/samples/: build.gradle  settings.gradle
src/samples/api/multiple/: build.gradle
src/samples/api/src/main/jaxb/: api.xsd
src/samples/client/src/main/java/no/entitas/gradle/jaxb/samples/client/: UsingComplex.java
src/test/groovy/no/entitas/gradle/jaxb/: JaxbPluginTest.groovy
