apply plugin: 'jaxb'

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.1.12'

    compile project(':api:simple')
}

sourceSets {
    main {
        jaxb {
            exclude '**/multiple1.xsd'
        }
    }
    other {
        jaxb {
            srcDir 'src/main/xsd'
            exclude '**/multiple2.xsd'
        }
    }
}

jar {
    from {
        sourceSets.other.output
    }
}
