apply plugin: 'jaxb'

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.1.12'
}

sourceSets {
    main {
        jaxb {
            exclude '**/api1.xsd'
        }
    }
    other {
        jaxb {
            srcDir 'src/main/jaxb'
            exclude '**/api2.xsd'
        }
    }
}

jar {
    from {
        sourceSets.other.output
    }
}
